<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="/Users/jimcarrington/Downloads/MGLib-2.jar"/>
	<classpathentry kind="lib" path="/Users/jimcarrington/Downloads/LibsDisguises.jar"/>
	<classpathentry kind="lib" path="/Users/jimcarrington/Downloads/bukkit-1.7.10-R0.1-20140710.000649-3.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://jd.bukkit.org/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
